/* Style Umum */
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    color: #333;
  }
  
  header {
    background-color: #A8D5BA; /* Hijau pastel */
    padding: 20px;
    text-align: center;
  }
  
  header h1 {
    color: #ffffff;
    margin: 0;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  /* Main Content */
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 40px;
  }
  
  h2 {
    color: #76B6C4; /* Biru pastel */
    border-bottom: 2px solid #76B6C4;
    padding-bottom: 5px;
  }
  
  h3 {
    color: #5D8A7C; /* Hijau pastel lebih tua */
  }
  
  p {
    line-height: 1.6;
  }
  
  ul {
    padding-left: 20px;
  }
  
  ul li {
    margin-bottom: 5px;
  }
  
  a {
    color: #76B6C4;
  }
  
  a:hover {
    color: #5DA3B3;
  }
  
  /* Gambar dan Figure */
  figure {
    text-align: center;
    margin: 20px 0;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  figcaption {
    font-style: italic;
    color: #777;
  }
  
  /* Formulir */
  form {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="date"],
  input[type="range"],
  textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  button {
    background-color: #A8D5BA; /* Hijau pastel */
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #8CC6A1; /* Hijau pastel lebih tua */
  }
  
  fieldset {
    border: 1px solid #ccc;
    padding: 10px;
  }
  
  legend {
    font-weight: bold;
  }
  
  label {
    display: block;
    margin-top: 10px;
  }
  
  /* Footer */
  footer {
    background-color: #5D8A7C; /* Hijau pastel gelap */
    color: white;
    text-align: center;
    padding: 15px;
  }
  
  address {
    font-style: normal;
  }
  
  /* Table */
  table {
    width: 100%;
    margin-top: 20px;
  }
  
  th {
    background-color: #76B6C4; /* Biru pastel */
    color: white;
    text-align: center;
  }
  
  td {
    text-align: center;
  }
  
  /* Aside */
  aside {
    background-color: #E0F7FA; /* Biru pastel terang */
    border-left: 6px solid #76B6C4;
    padding: 10px;
    margin: 20px 0;
  }
  
  /* Details */
  details {
    margin-top: 10px;
  }
  
  summary {
    font-weight: bold;
    cursor: pointer;
  }
  
  /* Video dan Audio */
  video, audio {
    display: block;
    margin: 10px auto;
  }
  
  /* Responsive */
  @media screen and (max-width: 768px) {
    nav ul {
      flex-direction: column;
    }
    
    nav ul li {
      margin-bottom: 10px;
    }
    
    form {
      padding: 10px;
    }
    
    header, footer {
      padding: 10px;
    }
  }
  
  
